<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r7R-wd-swM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationsInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-gX-kB5">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwr-4X-ime"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-qV-y5A">
                                <rect key="frame" x="20" y="512" width="560" height="30"/>
                                <state key="normal" title="Random Animate"/>
                                <connections>
                                    <action selector="randomAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g74-EC-SJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idk-LB-u20">
                                <rect key="frame" x="20" y="474" width="560" height="30"/>
                                <state key="normal" title="Animate Fish"/>
                                <connections>
                                    <action selector="animateFish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzS-6J-2fy"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-Ri-2ig">
                                <rect key="frame" x="18" y="436" width="564" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idk-LB-u20" firstAttribute="top" secondItem="T0e-Ri-2ig" secondAttribute="bottom" constant="8" id="18L-c7-0Hs"/>
                            <constraint firstItem="NB7-gX-kB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4vy-LT-cQG"/>
                            <constraint firstItem="NB7-gX-kB5" firstAttribute="top" secondItem="oCo-qV-y5A" secondAttribute="bottom" constant="8" id="Ayq-tX-dGh"/>
                            <constraint firstItem="T0e-Ri-2ig" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DdT-7r-zKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCo-qV-y5A" secondAttribute="trailing" id="PNN-A7-dfp"/>
                            <constraint firstItem="T0e-Ri-2ig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R1v-ou-de7"/>
                            <constraint firstItem="idk-LB-u20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SgX-5M-zWi"/>
                            <constraint firstItem="NB7-gX-kB5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZjK-46-OSr"/>
                            <constraint firstItem="oCo-qV-y5A" firstAttribute="top" secondItem="idk-LB-u20" secondAttribute="bottom" constant="8" id="bQr-Oa-ca3"/>
                            <constraint firstItem="oCo-qV-y5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cKd-np-elG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idk-LB-u20" secondAttribute="trailing" id="gw1-C8-Toa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NB7-gX-kB5" secondAttribute="bottom" constant="20" id="p7N-2Q-EsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5l9-D0-wN3">
                        <barButtonItem key="rightBarButtonItem" title="Page 2" id="rt7-vW-pQm">
                            <connections>
                                <segue destination="S10-1q-lBU" kind="show" id="oQP-Ki-uLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animateButton" destination="NB7-gX-kB5" id="MLt-mg-YC6"/>
                        <outlet property="numberOfFishSlider" destination="T0e-Ri-2ig" id="yLl-Sa-lLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="479"/>
        </scene>
        <!--More Animations View Controller-->
        <scene sceneID="59i-y1-aHf">
            <objects>
                <viewController id="S10-1q-lBU" customClass="MoreAnimationsViewController" customModule="AnimationsInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeH-qm-1Ct"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rg-ym-P5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fud-TV-xcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-a5-nG9">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Container View Transition Animation"/>
                                <connections>
                                    <action selector="doAnimate:" destination="S10-1q-lBU" eventType="touchUpInside" id="DXJ-Oe-2xw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-j8-zsN">
                                <rect key="frame" x="20" y="512" width="560" height="30"/>
                                <state key="normal" title="Animate Blue Fish"/>
                                <connections>
                                    <action selector="animateBlueFish:" destination="S10-1q-lBU" eventType="touchUpInside" id="zDd-im-Qil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-JP-Dtz">
                                <rect key="frame" x="20" y="474" width="560" height="30"/>
                                <state key="normal" title="Fish along Bezier Curve"/>
                                <connections>
                                    <action selector="animateFishAlongBezierCurve:" destination="S10-1q-lBU" eventType="touchUpInside" id="Hai-2h-6rV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLs-a5-nG9" firstAttribute="top" secondItem="T0J-j8-zsN" secondAttribute="bottom" constant="8" id="1Mf-1a-xdJ"/>
                            <constraint firstItem="x8y-JP-Dtz" firstAttribute="leading" secondItem="Fud-TV-xcY" secondAttribute="leadingMargin" id="5BM-wj-gH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0J-j8-zsN" secondAttribute="trailing" id="Acx-ld-XUY"/>
                            <constraint firstItem="dLs-a5-nG9" firstAttribute="leading" secondItem="Fud-TV-xcY" secondAttribute="leadingMargin" id="I8J-re-2vs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLs-a5-nG9" secondAttribute="trailing" id="SlV-9H-rCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8y-JP-Dtz" secondAttribute="trailing" id="ilK-jY-yJM"/>
                            <constraint firstItem="T0J-j8-zsN" firstAttribute="leading" secondItem="Fud-TV-xcY" secondAttribute="leadingMargin" id="orN-jm-8Bb"/>
                            <constraint firstItem="T0J-j8-zsN" firstAttribute="top" secondItem="x8y-JP-Dtz" secondAttribute="bottom" constant="8" id="s1p-PW-pRH"/>
                            <constraint firstItem="5Rg-ym-P5u" firstAttribute="top" secondItem="dLs-a5-nG9" secondAttribute="bottom" constant="20" id="yQB-PJ-klN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4H-q8-hHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmj-PA-Ziu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7R-wd-swM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEF-Ao-MHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OP7-iH-e1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhp-ma-T0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="479"/>
        </scene>
    </scenes>
</document>
